#container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
    grid-template-rows: 2.5vh 10vh 5vh 30vh 5vh 10vh;
    background-color: bisque;
}

#container .t√≠tulo{
    background-color: aqua;
    grid-row: 2/3;
    grid-column: 2/5;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#container .foto1{
    grid-row: 4/6;
    grid-column: 2/3;
}

#container .foto2{
    grid-row: 7/10;
    grid-column: 4/5;
}

#container .texto1{
    grid-row: 4/5;
    grid-column: 4/5;
    border: 2px solid;
    border-color: darkorchid;
    padding: 3%;
    font-family: Arial, Helvetica, sans-serif;
}

#container .texto2{
    grid-row: 7/9;
    grid-column: 2/3;
    border: 2px solid;
    border-color: darkorchid;
    padding: 3%;
    font-family: Arial, Helvetica, sans-serif;
}

#container .pie{
    grid-row: 10;
    grid-column: 1/3;
    color: brown;
    font-family: Arial, Helvetica, sans-serif;
}

img{
    height: 100%;
    width: 100%;
}